# ueberboese-api

./: .gitignore  CONTRIBUTING.md  DEVELOPMENT.md  README.md  mgmt-api.yaml  pom.xml  renovate.json  ueberboese-api.yaml  ueberbose-api.yaml
.github/workflows/: api-docs.yml  ci-cd.yml
docs/: Gemfile  advanced-set-up.md  quick-start.md  redirect-speaker-via-envswitch.md  ueberboese-api-specification.html
scripts/: monochrom-logo.py
src/main/java/com/github/juliusd/ueberboeseapi/: BmxController.java  DataDirectoryProperties.java  EventController.java  LocationHeaderRewriter.java  NoiseController.java  ProxyController.java  ProxyProperties.java  ProxyService.java  SecurityConfig.java  SpeakerProxyController.java  UeberboeseApiApplication.java  UeberboeseController.java  UeberboeseExperimentalController.java  UeberboeseOauthController.java  XmlMessageConverterConfig.java
src/main/java/com/github/juliusd/ueberboeseapi/bmx/: BmxService.java
src/main/java/com/github/juliusd/ueberboeseapi/bmx/report/: RadioReportEvent.java  RadioReportStorageService.java  RadioSession.java  RadioSessionReport.java
src/main/java/com/github/juliusd/ueberboeseapi/device/: Device.java  DeviceRepository.java  DeviceService.java
src/main/java/com/github/juliusd/ueberboeseapi/filter/: RequestLoggingFilter.java
src/main/java/com/github/juliusd/ueberboeseapi/group/: DeviceAlreadyInGroupException.java  DeviceGroup.java  DeviceGroupException.java  DeviceGroupRepository.java  GroupController.java  GroupMapper.java  GroupNotFoundException.java  GroupService.java
src/main/java/com/github/juliusd/ueberboeseapi/mgmt/: InitController.java  MgmtController.java  SpotifyMgmtController.java
src/main/java/com/github/juliusd/ueberboeseapi/preset/: Preset.java  PresetMapper.java  PresetRepository.java  PresetService.java
src/main/java/com/github/juliusd/ueberboeseapi/recent/: RecentService.java
src/main/java/com/github/juliusd/ueberboeseapi/service/: AccountDataService.java  DeviceTrackingService.java  EventStorageService.java  FullAccountService.java  SpeakerProvisioningService.java
src/main/java/com/github/juliusd/ueberboeseapi/spotify/: InvalidSpotifyUriException.java  NoSpotifyAccountException.java  SpotifyAccount.java  SpotifyAccountMigrationService.java  SpotifyAccountRepository.java  SpotifyAccountService.java  SpotifyApiUrlProperties.java  SpotifyAuthProperties.java  SpotifyEntityNotFoundException.java  SpotifyEntityService.java  SpotifyException.java  SpotifyHttpServiceConfig.java  SpotifyInitialRefreshTokenCreator.java  SpotifyManagementService.java  SpotifyTokenService.java  SpotifyUriParser.java
src/main/java/com/github/juliusd/ueberboeseapi/spotify/client/: SpotifyEntitiesClient.java  SpotifyOAuthClient.java  SpotifyUserClient.java
src/main/java/com/github/juliusd/ueberboeseapi/spotify/dto/: AlbumDto.java  AlbumSimplifiedDto.java  ArtistDto.java  AuthorizationCodeCredentialsDto.java  EpisodeDto.java  ImageDto.java  PlaylistDto.java  ShowDto.java  TrackDto.java  UserDto.java
src/main/resources/: application.properties  banner.txt  logback-spring.xml
src/main/resources/db/migration/: V002__create_device_table.sql  V003__add_device_name.sql  V005__create_preset_table.sql  V006__add_marge_account_id_to_device.sql  V008__create_device_group_table.sql  V009__add_device_fields.sql  V010__alter_spotify_account_table.sql
src/main/resources/static/: presets.html
src/main/resources/templates/: set-up-this-speaker.sh
src/main/resources/templates/spring/: pojo.mustache
src/test/java/com/github/juliusd/ueberboeseapi/: BmxControllerTest.java  EventControllerTest.java  ProxyControllerTest.java  SourceProviderTest.java  TestBase.java  UeberboeseApiApplicationTests.java  UeberboeseControllerProxyTest.java  UeberboeseControllerTest.java  UeberboeseExperimentalControllerTest.java  UeberboeseOauthControllerTest.java
src/test/java/com/github/juliusd/ueberboeseapi/device/: DeviceRepositoryTest.java  DeviceServiceTest.java
src/test/java/com/github/juliusd/ueberboeseapi/group/: GroupControllerTest.java  GroupServiceTest.java
src/test/java/com/github/juliusd/ueberboeseapi/mgmt/: InitControllerTest.java  MgmtControllerTest.java  SpotifyMgmtControllerTest.java
src/test/java/com/github/juliusd/ueberboeseapi/preset/: PresetServiceTest.java
src/test/java/com/github/juliusd/ueberboeseapi/recent/: RecentServiceTest.java
src/test/java/com/github/juliusd/ueberboeseapi/service/: AccountDataServiceTest.java  DeviceTrackingServiceTest.java  FullAccountServiceTest.java
src/test/java/com/github/juliusd/ueberboeseapi/spotify/: SpotifyAccountRepositoryTest.java  SpotifyAuthPropertiesTest.java  SpotifyTokenServiceTest.java  SpotifyUriParserTest.java
